server.port=8081


#
#line number 6 to 9 use for jdbc and local use 
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=Pass@123word$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#



spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_pro
spring.datasource.username=root
spring.datasource.password=Pass@123word$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
